<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chilli Restaurant - Menu</title>

	<link href='http://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>



<body class="menu">

	<!-- *** HEADER *** -->
	<header class="header">
			<!--HEADER - top-->
		<div class="header__top">
			<div class="header__outer-container">

				<div class="header__welcome">
					<p class="header__welcome-copy">Welcome to Chili restaurant</p>
				</div>

				<div class="header__contact">

					<span class="header__contact-item">
						<img class="header__icon" src="assets\top-nav\icon-phone.png" alt="">
						(00) 123 456 789
					</span>

					<span class="header__contact-item">
						<img class="header__icon" src="assets\top-nav\icon-email.png" alt="">
						info@namecompany.com
					</span>

					<form class="header__search">

						<button class="header__search-button" type="button">
							<img class="header__icon" src="assets\top-nav\icon-magnifying-glass.png" alt="">
						</button>

						<input id="search" class="header__search-field" type="text" placeholder="Search...">

					</form>

				</div>
			</div>
		</div>

			<!--HEADER - bottom-->
		<div class="header__bottom">
			<div class="header__outer-container">

				<div class="header__logo-container">
					<img class="header__logo" src="assets\chilli-logo.png" alt="">
				</div>

				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-item"><a class="header__nav-link" href="#">home</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">menu</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">events</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">contact</a></li>
					</ul>
				</nav>

			</div>
		</div>
	</header>


	<!-- *** MAIN *** -->
	<main>

		<!-- BANNER -->
		<section class="banner">
			<div class="banner__outer-container">

				<h1 class="banner__title">Menu</h1>
				<img class="banner__underline" src="assets\heading-underlineWhite.png" alt="">

				<span class="banner__links">
					<a class="banner__link" href="#">Home</a>
					.
					<a class="banner__link" href="#">Menu</a>
				</span>

			</div>
		</section>
		<!-- End of BANNER -->


		<!-- BREAKFAST -->
		<section class="menu-section">

			<!-- BREAKFAST - Menu -->
			<div class="menu-section__menu ">
				<div class="menu-section__outer-container">

					<h2 class="menu-section__title">Breakfast</h2>

					<div class="menu-section__menu-list">

						<!-- BREAKFAST - First Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- BREAKFAST - Second Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- BREAKFAST - Third Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>
					</div>

				</div>
			</div>

			<!-- BREAKFAST - Gallery -->
			<div class="menu-section__gallery">
				<img class="menu-section__img" src="assets\menu\breakfast-01.jpg" alt="muesli">
				<img class="menu-section__img" src="assets\menu\breakfast-02.jpg" alt="menu-section sandwich">
				<img class="menu-section__img" src="assets\menu\breakfast-03.jpg" alt="fruit salad">
				<img class="menu-section__img" src="assets\menu\breakfast-04.jpg" alt="fried eggs">
			</div>

		</section>
		<!-- End of BREAKFAST -->


		<!-- LUNCH -->
		<section class="menu-section">

			<!-- menu-section - Menu -->
			<div class="menu-section__menu">
				<div class="menu-section__outer-container">

					<h2 class="menu-section__title">Lunch</h2>

					<div class="menu-section__menu-list">

						<!--LUNCH - First Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- LUNCH - Second Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- LUNCH - Third Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>
					</div>
				</div>
			</div>

			<!-- LUNCH - Gallery -->
			<div class="menu-section__gallery">
				<img class="menu-section__img" src="assets\menu\lunch-01.jpg" alt="avocado toast">
				<img class="menu-section__img" src="assets\menu\lunch-02.jpg" alt="salad">
				<img class="menu-section__img" src="assets\menu\lunch-03.jpg" alt="nachos">
				<img class="menu-section__img" src="assets\menu\lunch-04.jpg" alt="chicken tacos">
			</div>

		</section>
		<!-- End of LUNCH -->


		<!-- DINNER -->
		<section class="menu-section">

			<div class="menu-section__menu ">
				<div class="menu-section__outer-container">

					<h2 class="menu-section__title">Dinner</h2>

					<div class="menu-section__menu-list">

						<!-- DINNER - First Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- DINNER - Second Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- DINNER - Third Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>
					</div>
				</div>
			</div>

			<div class="menu-section__gallery">
				<img class="menu-section__img" src="assets\menu\dinner-01.jpg" alt="platter">
				<img class="menu-section__img" src="assets\menu\dinner-02.jpg" alt="chicken">
				<img class="menu-section__img" src="assets\menu\dinner-03.jpg" alt="potatoes">
				<img class="menu-section__img" src="assets\menu\dinner-04.jpg" alt="enchiladas">
			</div>

		</section>
		<!-- End of DINNER -->


		<!-- WINE -->
		<section class="menu-section">

			<div class="menu-section__menu ">
				<div class="menu-section__outer-container">

					<h2 class="menu-section__title">Wine</h2>

					<div class="menu-section__menu-list">

						<!-- WINE - First Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- WINE - Second Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>

						<!-- WINE - Third Column -->
						<div class="menu-section__column">

							<p class="menu-section__copy--big">Soupe du jour</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Red Mojitos</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Smoky Paloma</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

							<p class="menu-section__copy--big">Sun Cocktail</p>
							<span class="menu-section__copy">Courge butternut, coco ............</span>
							<span class="menu-section__copy--big">$38</span>

						</div>
					</div>
				</div>
			</div>

			<!-- WINE - Gallery -->
			<div class="menu-section__gallery">
				<img class="menu-section__img" src="assets\menu\wine-01.jpg" alt="red wine">
				<img class="menu-section__img" src="assets\menu\wine-02.jpg" alt="glasses of liquor">
				<img class="menu-section__img" src="assets\menu\wine-03.jpg" alt="white wine">
				<img class="menu-section__img" src="assets\menu\wine-04.jpg" alt="martini">
			</div>

		</section>
		<!-- End of WINE -->

	</main>


	<!-- *** FOOTER *** -->
	<footer class="footer">

		<!-- FOOTER - top -->
		<div class="footer__top">
			<div class="footer__outer-container">

				<img class="footer__top-logo" src="assets\chilli-logoWhiteNoText.png" alt="">
				<h2 class="footer__top-title">Welcome to chilli restaurant</h2>
				<p class="footer__top-copy">Primis orci neque luctus dui justo enim tristique curae, laoreet volutpat aenean purus gravida curae orci eleifend blandit, netus fames aliquam posuere cras quisque mi mollis scelerisque cras dictumst adipiscing class leo nisi curabitur at nam ut in.</p>

			</div>
		</div>

		<!-- FOOTER - middle -->
		<div class="footer__middle">
			<div class="footer__outer-container">

			<!-- FOOTER - Newsletter subscription -->
				<div class="footer__newsletter">

					<h3 class="footer__column-title">Newsletter</h3>
					<p class="footer__copy">Doner filet mignon bacon corned beef rump, frankfurter sirloin</p>

					<form class="footer__newsletter-form" action="" method="post">
						<input id="email" class="footer__newsletter-field" type="email" placeholder="enter your email:" required>
						<button class="footer__newsletter-button" type="button">></button>
					</form>

				</div>

				<!-- FOOTER - Hours -->
				<div class="footer__hours">

					<h3 class="footer__column-title">Open Hours</h3>

					<p class="footer__copy">Mon</p>
					<p class="footer__copy--bold">Closed</p>

					<p class="footer__copy">Tue-Fri</p>
					<p class="footer__copy--bold">10am - 12am</p>

					<p class="footer__copy">Sat-Sun</p>
					<p class="footer__copy--bold">7am-1am</p>

					<p class="footer__copy">Public Holidays</p>
					<p class="footer__copy--bold">12pm-12am</p>

				</div>

				<!-- FOOTER - Address -->
				<div class="footer__address">

					<h3 class="footer__column-title">Address</h3>

					<img class="footer__icon" src="assets\footer\icon-footerPin.png" alt="">
					<p class="footer__copy">1600 Blue Amphitheatre Parkway,<br>Mountain View, CA 94043, USA</p>

					<img class="footer__icon" src="assets\footer\icon-footerPhone.png" alt="">
					<p class="footer__copy">(212) 620 5682   -   (375) 620 5682</p>

					<img class="footer__icon" src="assets\footer\icon-footerEmail.png" alt="">
					<p class="footer__copy">support@nootheme.com</p>

				</div>
			</div>
		</div>

			<!-- FOOTER - bottom -->
		<div class="footer__bottom">
			<div class="footer__outer-container">

				<p class="footer__copyright">Copyright &copy; 2015 CHILLI Restaurant. Theme by <a class="footer__copyright-link" href="#">Nootheme</a></p>

				<div class="footer__social">
					<button class="footer__social-button">
						<img class="footer__social-icon" src="assets\footer\social-facebook.png" alt="facebook">
					</button>
					<button class="footer__social-button">
						<img class="footer__social-icon" src="assets\footer\social-twitter.png" alt="twitter">
					</button>
					<button class="footer__social-button">
						<img class="footer__social-icon" src="assets\footer\social-gmail.png" alt="gmail">
					</button>
					<button class="footer__social-button">
						<img class="footer__social-icon" src="assets\footer\social-pinterest.png" alt="pinterest">
					</button>
				</div>

			</div>
		</div>
	</footer>

<script src="js/main.js"></script>
</body>
</html>
